My project isn't working quite right. I can't get a list of all the steps to loop when showing a particular task. I can't seem to create new steps either

Working
![screenshot](/public/TopicsIndex.png)

Not working:
![screenshot](/public/NotWorking.png)
